# SwissTimingGemini7SegDisplay

./: .gitignore  CodeCleanupToolSpecification.md  README-master.md  README.md  SwissTimingDisplay.slnx  calc_xor.py  releae.yml  release.ps1
.github/workflows/: release.yml
SwissTimingDisplay/: App.xaml  App.xaml.cs  DisplayWindow.xaml  DisplayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SiriccoData.cs  SiriccoWindow.xaml  SiriccoWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  StringXor2ByteCheckSum.cs  SwissTimingDisplay.csproj  WindGaugeWindow.xaml  WindGaugeWindow.xaml.cs
SwissTimingDisplay/Controls/: NineDigitSevenSegmentDisplay.xaml  NineDigitSevenSegmentDisplay.xaml.cs  SevenSegmentDigit.xaml  SevenSegmentDigit.xaml.cs  SevenSegmentDisplay.xaml  SevenSegmentDisplay.xaml.cs  SixDigitSevenSegmentDisplay.xaml  SixDigitSevenSegmentDisplay.xaml.cs  fourDigitSevenSegmentDisplay.xaml  fourDigitSevenSegmentDisplay.xaml.cs
SwissTimingDisplay/Converters/: BibNoDigitConverter.cs  EnumToBooleanConverter.cs  StringNotEmptyToVisibilityConverter.cs  TimeInputDigitConverter.cs  TimeInputSeparatorVisibilityConverter.cs  UnderscoreToSpaceConverter.cs  WindGaugeDigitConverter.cs
SwissTimingDisplay/Models/: BibNoHelper.cs  CharCommand.cs  CharCommandCsvParser.cs  SerialPortInfo.cs  TcpCommand.cs  TcpCommandDefinitions.cs  TimeStringHelper.cs
SwissTimingDisplay/Resources/: ButtonStyles.xaml
SwissTimingDisplay/Services/: SerialPortDiscoveryService.cs  SerialPortService.cs
SwissTimingDisplay/ViewModels/: MainViewModel.cs  MainViewModelPart.cs  MainViewModelPart2.cs  MainViewModel_Minstral_Part.cs  MainViewModel_Mistral_And_Siricco_Parts.cs  MainViewModel_Siricco_Part.cs  RelayCommand.cs
