<Window x:Class="SwissTimingDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwissTimingDisplay"
        xmlns:controls="clr-namespace:SwissTimingDisplay.Controls"
        xmlns:converters="clr-namespace:SwissTimingDisplay.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:TimeInputDigitConverter x:Key="TimeInputDigitConverter" />
        <converters:StringNotEmptyToVisibilityConverter x:Key="StringNotEmptyToVisibilityConverter" />
        <converters:TimeInputSeparatorVisibilityConverter x:Key="TimeInputSeparatorVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Window.Resources>
    <Grid x:Name="rootGrid" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="18" FontWeight="SemiBold" Text="SwissTimingDisplay" />

        <Grid Grid.Row="1" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" VerticalAlignment="Center" Content="Only Prolific (PL*)" IsChecked="{Binding OnlyProlific}" />
            <Button Grid.Column="1" Margin="12,0,0,0" Padding="10,4" Content="Refresh Ports" Command="{Binding RefreshPortsCommand}" />
            <CheckBox x:Name="cbUseWallClock" Grid.Column="2" Margin="12,0,0,0" VerticalAlignment="Center" Content="Use wall clock" IsChecked="{Binding UseWallClockTimeOfDay}" Checked="UseWallClock_Checked" Unchecked="UseWallClock_Unchecked" />
            <CheckBox x:Name="cbAnchorDisplay" Grid.Column="3" Margin="12,0,0,0" VerticalAlignment="Center" Content="Anchor Display" IsChecked="{Binding AnchorDisplay}" />
            <CheckBox Grid.Column="4" Margin="12,0,0,0" VerticalAlignment="Center" Content="Cosmetic" IsChecked="{Binding Cosmetic}" Visibility="{Binding ShowCosmeticOptions, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <CheckBox Grid.Column="5" Margin="12,0,0,0" VerticalAlignment="Center" Content="{Binding DisplayModeLabel}" IsChecked="{Binding IsDisplayModeHHMMSS}" IsEnabled="{Binding Cosmetic}" Visibility="{Binding ShowDisplayModeOptions, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <CheckBox x:Name="cbNumDigits" Grid.Column="6" Margin="12,0,0,0" VerticalAlignment="Center" Content="{Binding NumDigitsLabel}" IsChecked="{Binding IsNumDigits9}" />
        </Grid>

        <GroupBox Grid.Row="2" Margin="0,12,0,0" Header="Serial">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Send Port" />
                <ComboBox Grid.Row="0" Grid.Column="1"
                          Margin="12,0,0,0"
                          MinWidth="360"
                          ItemsSource="{Binding SendPortsView}"
                          SelectedValuePath="PortName"
                          SelectedValue="{Binding SelectedSendPortName}"
                          DisplayMemberPath="DisplayName" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,8,0,0" VerticalAlignment="Center" Text="Receive Port" />
                <ComboBox Grid.Row="1" Grid.Column="1"
                          Margin="12,8,0,0"
                          MinWidth="360"
                          ItemsSource="{Binding ReceivePortsView}"
                          SelectedValuePath="PortName"
                          SelectedValue="{Binding SelectedReceivePortName}"
                          DisplayMemberPath="DisplayName" />

                <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="12,0,0,0" Padding="10,4" Command="{Binding SendConnectToggleCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Connect" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="Content" Value="Disconnect" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="12,8,0,0" Padding="10,4" Command="{Binding ReceiveConnectToggleCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Connect" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsReceiveConnected}" Value="True">
                                    <Setter Property="Content" Value="Disconnect" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </GroupBox>

        <Grid x:Name="commandsHostGrid" Grid.Row="3" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="commandsColumn" Width="*" />
                <ColumnDefinition x:Name="rightDisplayColumn" Width="0" />
            </Grid.ColumnDefinitions>

            <GroupBox x:Name="commandsGroupBox" Grid.Column="0" Header="Commands">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,6" Text="TCP Command" />

                    <ComboBox Grid.Row="1" Grid.Column="0"
                              MinWidth="360"
                              ItemsSource="{Binding TcpCommands}"
                              SelectedItem="{Binding SelectedTcpCommand}" />

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="12,0,0,0" Orientation="Horizontal">
                        <Button x:Name="btnSendClear" Padding="10,4" Content="Send Clear" Click="SendClearButton_Click" />
                        <Button x:Name="btnSend" Margin="8,0,0,0" Padding="10,4" Content="Send" Click="Button_Click" />
                        <Button x:Name="btnRaceTimer" Margin="8,0,0,0" Padding="10,4" Content="Start" Click="RaceTimerButton_Click" />
                        <Button x:Name="btnLapContinue" Margin="8,0,0,0" Padding="10,4" Content="Lap" Click="LapContinueButton_Click" Visibility="Collapsed" />
                    </StackPanel>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,12,0,6" Text="Time Out" />
                    <TextBox x:Name="tbTime" Grid.Row="3" Grid.Column="0" MinWidth="220" Text="{Binding TimeInput, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UseWallClockTimeOfDay}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,12,0,6" Text="Time In" />

                    <TextBox x:Name="tbTimeIn" Grid.Row="5" Grid.Column="0" MinWidth="220" Text="{Binding TimeInputIn, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,12,0,6" Text="Send Bib No/Lap (0-999)            -             Recv Bib No/Lap (0-999) " />
                    <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <RepeatButton Margin="0,0,4,0" Padding="8,4" Content="−" Command="{Binding BibNoDecrementCommand}" />
                        <TextBox MinWidth="60" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding BibNo, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" FontSize="14" />
                        <RepeatButton Margin="4,0,0,0" Padding="8,4" Content="+" Command="{Binding BibNoIncrementCommand}" />
                        <Button Margin="12,0,0,0" Padding="8,4" Content="Clear" Command="{Binding BibNoClearCommand}" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Recv:" />
                        <TextBox MinWidth="60" MaxWidth="80" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding RecvBibNoStr}" IsReadOnly="True" FontWeight="SemiBold" FontSize="14" Background="#FFEFEFEF" />
                    </StackPanel>

                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="0,12,0,6" Text="Lap Count Mode" />
                    <StackPanel Grid.Row="8" Grid.Column="0" Margin="0,0,0,6" Orientation="Horizontal">
                        <RadioButton Content="None" IsChecked="{Binding LapCountMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=None}" GroupName="LapCountMode" />
                        <RadioButton Margin="12,0,0,0" Content="UpCount" IsChecked="{Binding LapCountMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=UpCount}" GroupName="LapCountMode" />
                        <RadioButton Margin="12,0,0,0" Content="DownCount" IsChecked="{Binding LapCountMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=DownCount}" GroupName="LapCountMode" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <Border x:Name="rightSevenSegBorder" Grid.Column="1" Margin="12,0,0,0" BorderBrush="#FFCC0000" BorderThickness="3" CornerRadius="4" Background="Black" Padding="10" VerticalAlignment="Stretch" Visibility="Collapsed">
                <Viewbox x:Name="rightSevenSegViewbox" Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid x:Name="rightSevenSegContent">
                        <controls:SixDigitSevenSegmentDisplay TimeInput="{Binding DisplayTime}">
                            <controls:SixDigitSevenSegmentDisplay.Style>
                                <Style TargetType="controls:SixDigitSevenSegmentDisplay">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NumDigits}" Value="9">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:SixDigitSevenSegmentDisplay.Style>
                        </controls:SixDigitSevenSegmentDisplay>
                        <controls:NineDigitSevenSegmentDisplay TimeInput="{Binding DisplayTime}" BibNoInput="{Binding BibNoInputForDisplay}">
                            <controls:NineDigitSevenSegmentDisplay.Style>
                                <Style TargetType="controls:NineDigitSevenSegmentDisplay">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NumDigits}" Value="9">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:NineDigitSevenSegmentDisplay.Style>
                        </controls:NineDigitSevenSegmentDisplay>
                    </Grid>
                </Viewbox>
            </Border>
        </Grid>

        <Border x:Name="bottomSevenSegBorder" Grid.Row="4" Margin="0,12,0,0" BorderBrush="#FFCC0000" BorderThickness="3" CornerRadius="4" Background="Black" Padding="10" HorizontalAlignment="Left" Visibility="Visible">
            <Viewbox x:Name="bottomSevenSegViewbox" Stretch="None" StretchDirection="Both" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid x:Name="bottomSevenSegContent">
                    <controls:SixDigitSevenSegmentDisplay TimeInput="{Binding DisplayTime}">
                        <controls:SixDigitSevenSegmentDisplay.Style>
                            <Style TargetType="controls:SixDigitSevenSegmentDisplay">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NumDigits}" Value="9">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:SixDigitSevenSegmentDisplay.Style>
                    </controls:SixDigitSevenSegmentDisplay>
                    <controls:NineDigitSevenSegmentDisplay TimeInput="{Binding DisplayTime}" BibNoInput="{Binding BibNoInputForDisplay}">
                        <controls:NineDigitSevenSegmentDisplay.Style>
                            <Style TargetType="controls:NineDigitSevenSegmentDisplay">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NumDigits}" Value="9">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:NineDigitSevenSegmentDisplay.Style>
                    </controls:NineDigitSevenSegmentDisplay>
                </Grid>
            </Viewbox>
        </Border>

        <Border x:Name="statusBorder" Grid.Row="5" Margin="0,12,0,0" Padding="10" Background="#FFEFEFEF" CornerRadius="4">
            <TextBlock Text="{Binding Status}" TextWrapping="Wrap" />
        </Border>
    </Grid>
</Window>
