<UserControl x:Class="SwissTimingDisplay.Controls.ConnectToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="root">
    <Button Command="{Binding Command, ElementName=root}" Padding="10,4">
        <Button.Style>
            <Style TargetType="Button" BasedOn="{StaticResource SnazzyButtonStyle}">
                <Setter Property="Content" Value="Connect" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#2ECC71" Offset="0" />
                            <GradientStop Color="#27AE60" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="#1E8449" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsConnected, ElementName=root}" Value="True">
                        <Setter Property="Content" Value="Disconnect" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#E74C3C" Offset="0" />
                                    <GradientStop Color="#C0392B" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="#922B21" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
